Rare                                   Single   Playset
Arcum Dagsson                            1.19      4.76
Braid of Fire                            3.16     12.64
Commandeer                               2.29      9.16
Darien, King of Kjeldor                  1.07      4.28
Dark Depths                             25.06    100.24
Field Marshal                            1.34      5.36
Fury of the Horde                        2.62     10.48
Haakon, Stromgald Scourge                3.97     15.88
Ohran Viper                              0.85       3.4
Scrying Sheets                            4.9      19.6
Soul Spike                               0.89      3.56
Thrumming Stone                          3.15      12.6
Zur the Enchanter                        4.58     18.32

Uncommon                               Single   Playset
Counterbalance                          13.87     55.48
Mishra's Bauble                          6.18     24.72

Common                                 Single   Playset
Snow-Covered Mountain                     0.8       3.2

