Rare                                   Single   Playset
Burgeoning                               1.34      5.36
Dream Halls                              0.65       2.6
Ensnaring Bridge                         11.8      47.2
Grave Pact                               0.59      2.36
Horn of Greed                            0.62      2.48
Intruder Alarm                           1.11      4.44
Mox Diamond                              6.96     27.84
Sliver Queen                             0.55       2.2
Volrath's Stronghold                     2.73     10.92

