Rare                                   Single   Playset
Academy Rector                           5.01     20.04
Metalworker                              7.39     29.56
Opalescence                              0.68      2.72
Replenish                                1.11      4.44
Treachery                                 2.1       8.4
Urza's Incubator                         0.79      3.16

Uncommon                               Single   Playset
Thran Dynamo                             0.72      2.88

