Rare                                   Single   Playset
Anvil of Bogardan                        3.99     15.96
City of Solitude                         1.32      5.28
Desertion                                0.88      3.52
Natural Order                           12.39     49.56
Retribution of the Meek                  0.78      3.12
Snake Basket                             0.93      3.72
Teferi's Puzzle Box                      0.54      2.16
Tithe                                     3.2      12.8
Undiscovered Paradise                   19.98     79.92
Vampiric Tutor                            3.9      15.6

Uncommon                               Single   Playset
Summer Bloom                             0.78      3.12

Common                                 Single   Playset
Crypt Rats                               2.18      8.72
Quirion Ranger                           1.37      5.48

