Rare                                   Single   Playset
Blazing Shoal                            1.35       5.4
Day of Destiny                           0.75       3.0
Disrupting Shoal                         5.55      22.2
Final Judgment                           4.28     17.12
Fumiko the Lowblood                       2.5      10.0
Genju of the Realm                        1.7       6.8
Goryo's Vengeance                       12.31     49.24
Heartless Hidetsugu                      0.75       3.0
Higure, the Still Wind                   1.05       4.2
Hokori, Dust Drinker                     1.89      7.56
In the Web of War                        2.35       9.4
Ink-Eyes, Servant of Oni                 4.51     18.04
Isao, Enlightened Bushi                   0.6       2.4
Kentaro, the Smiling Cat                 0.61      2.44
Kira, Great Glass-Spinner                7.78     31.12
Lifegift                                  0.6       2.4
Mirror Gallery                           4.75      19.0
Neko-Te                                   0.9       3.6
Opal-Eye, Konda's Yojimbo                1.14      4.56
Orb of Dreams                            0.55       2.2
Patron of the Moon                       0.69      2.76
Patron of the Orochi                     3.29     13.16
Sakiko, Mother of Summer                 0.74      2.96
Shining Shoal                            0.69      2.76
Shirei, Shizo's Caretaker                3.47     13.88
Sickening Shoal                          1.14      4.56
Tendo Ice Bridge                         5.47     21.88
That Which Was Taken                     3.56     14.24
Threads of Disloyalty                   18.81     75.24
Toshiro Umezawa                          3.79     15.16
Umezawa's Jitte                         34.19    136.76

Uncommon                               Single   Playset
Flames of the Blood Hand                 4.99     19.96
Sosuke's Summons                         0.51      2.04
Sowing Salt                              2.07      8.28
Throat Slitter                           1.28      5.12

Common                                 Single   Playset
Ninja of the Deep Hours                  0.75       3.0

