Rare                                   Single   Playset
Azami, Lady of Scrolls                    1.4       5.6
Azusa, Lost but Seeking                 41.52    166.08
Boseiju, Who Shelters All                9.99     39.96
Budoka Gardener                          1.99      7.96
Cranial Extraction                       0.86      3.44
Dosan the Falling Leaf                   1.56      6.24
Eiganjo Castle                           7.49     29.96
Eight-and-a-Half-Tails                   7.31     29.24
Forbidden Orchard                        5.98     23.92
General's Kabuto                         2.14      8.56
Gifts Ungiven                            6.49     25.96
Glimpse of Nature                        27.3     109.2
Godo, Bandit Warlord                     3.35      13.4
Hall of the Bandit Lord                  4.02     16.08
Heartbeat of Spring                      2.66     10.64
Isamaru, Hound of Konda                  3.66     14.64
Journeyer's Kite                          1.0       4.0
Jugan, the Rising Star                   2.16      8.64
Jushi Apprentice                         0.83      3.32
Keiga, the Tide Star                     3.53     14.12
Kiki-Jiki, Mirror Breaker                26.3     105.2
Kiku, Night's Flower                      1.4       5.6
Kodama of the North Tree                 0.75       3.0
Kokusho, the Evening Star               10.27     41.08
Konda's Banner                            6.2      24.8
Konda, Lord of Eiganjo                   3.04     12.16
Kusari-Gama                              0.75       3.0
Marrow-Gnawer                            9.53     38.12
Masako the Humorless                     1.11      4.44
Meloku the Clouded Mirror                0.86      3.44
Minamo, School at Water's Edge          13.56     54.24
Myojin of Cleansing Fire                 1.71      6.84
Myojin of Infinite Rage                  0.73      2.92
Myojin of Life's Web                     3.99     15.96
Myojin of Night's Reach                  2.28      9.12
Myojin of Seeing Winds                   0.75       3.0
Nature's Will                            1.97      7.88
Nezumi Shortfang                         4.08     16.32
Night of Souls' Betrayal                 3.88     15.52
Oathkeeper, Takeno's Daisho              0.85       3.4
Okina, Temple to the Grandfathers        1.35       5.4
Orochi Hatchery                          0.69      2.76
Ryusei, the Falling Star                 1.43      5.72
Seizan, Perverter of Truth               3.52     14.08
Sensei Golden-Tail                       1.15       4.6
Seshiro the Anointed                      1.1       4.4
Shinka, the Bloodsoaked Keep              1.3       5.2
Shizo, Death's Storehouse                6.72     26.88
Tatsumasa, the Dragon's Fang             2.84     11.36
Through the Breach                      10.97     43.88
Time Stop                                1.86      7.44
Yosei, the Morning Star                  4.74     18.96
Zo-Zu the Punisher                       1.27      5.08

Uncommon                               Single   Playset
Ghostly Prison                           6.57     26.28
Hinder                                   3.66     14.64
Nezumi Graverobber                       0.57      2.28
Sensei's Divining Top                    30.4     121.6
Squelch                                  2.38      9.52
Time of Need                             0.85       3.4

Common                                 Single   Playset
Desperate Ritual                         0.84      3.36
Kodama's Reach                           0.81      3.24
Lava Spike                               2.47      9.88
Sakura-Tribe Elder                       0.69      2.76

