Rare                                   Single   Playset
Abyssal Nocturnus                        0.88      3.52
Angel of Despair                         3.79     15.16
Borborygmos                              0.67      2.68
Burning-Tree Shaman                       1.2       4.8
Debtors' Knell                           8.54     34.16
Djinn Illuminatus                        0.62      2.48
Ghost Council of Orzhova                 1.58      6.32
Ghostway                                 9.44     37.76
Giant Solifuge                           0.59      2.36
Godless Shrine                          13.49     53.96
Leyline of Lifeforce                     1.33      5.32
Leyline of Singularity                   0.66      2.64
Leyline of the Meek                      1.49      5.96
Leyline of the Void                      4.75      19.0
Niv-Mizzet, the Firemind                  4.5      18.0
Orzhov Pontiff                           6.03     24.12
Quicken                                   1.0       4.0
Steam Vents                             16.09     64.36
Stitch in Time                           2.65      10.6
Stomping Ground                         13.77     55.08
Storm Herd                               0.84      3.36
Teysa, Orzhov Scion                      1.79      7.16
Ulasht, the Hate Seed                    1.49      5.96
Yore-Tiller Nephilim                     0.75       3.0

Uncommon                               Single   Playset
Electrolyze                              3.12     12.48
Gelectrode                               0.85       3.4
Mortify                                  0.74      2.96
Shattering Spree                         5.03     20.12
Souls of the Faultless                   1.65       6.6

