Rare                                   Single   Playset
Auriok Steelshaper                       0.99      3.96
Blinkmoth Urn                             1.2       4.8
Broodstar                                0.66      2.64
Chalice of the Void                      18.5      74.0
Chrome Mox                              16.19     64.76
Confusion in the Ranks                   0.81      3.24
Damping Matrix                           1.21      4.84
Duplicant                                7.75      31.0
Extraplanar Lens                         9.94     39.76
Fatespinner                              1.88      7.52
Fiery Gambit                             0.86      3.44
Gilded Lotus                             6.47     25.88
Glimmervoid                              9.47     37.88
Glissa Sunseeker                         0.83      3.32
Goblin Charbelcher                       5.98     23.92
Krark's Thumb                            1.02      4.08
Leonin Abunas                            1.75       7.0
Leveler                                  0.78      3.12
Lodestone Myr                            0.59      2.36
Luminous Angel                           0.62      2.48
Mass Hysteria                            0.74      2.96
Mesmeric Orb                             5.99     23.96
Mind's Eye                               8.34     33.36
Mindslaver                               3.89     15.56
Necrogen Mists                           3.77     15.08
Nightmare Lash                           0.68      2.72
Oblivion Stone                          12.34     49.36
Platinum Angel                           7.97     31.88
Promise of Power                         0.69      2.76
Proteus Staff                             4.0      16.0
Reiver Demon                             0.99      3.96
Rule of Law                              1.19      4.76
Sculpting Steel                          6.13     24.52
Scythe of the Wretched                   1.29      5.16
Second Sunrise                           1.74      6.96
Solemn Simulacrum                        5.03     20.12
Soul Foundry                             2.65      10.6
Spoils of the Vault                      1.23      4.92
Sword of Kaldra                          5.39     21.56
Tooth and Nail                           9.99     39.96
Troll Ascetic                            0.85       3.4
Vedalken Archmage                        1.04      4.16
War Elemental                            0.72      2.88

Uncommon                               Single   Playset
Crystal Shard                            0.77      3.08
Fabricate                                2.21      8.84
Isochron Scepter                          4.6      18.4
Lightning Greaves                        6.17     24.68
Loxodon Warhammer                        1.07      4.28
Shrapnel Blast                           0.53      2.12
Sylvan Scrying                           3.39     13.56
Talisman of Dominance                     0.7       2.8
Talisman of Progress                     0.58      2.32

Common                                 Single   Playset
Ancient Den                               1.3       5.2
Cloudpost                                 1.0       4.0
Great Furnace                            0.57      2.28
Molten Rain                              1.85       7.4
Seat of the Synod                        1.06      4.24
Seething Song                            0.85       3.4
Thoughtcast                              0.98      3.92
Vault of Whispers                        0.55       2.2
Wrench Mind                              1.18      4.72

