Rare                                   Single   Playset
Autochthon Wurm                          0.84      3.36
Birds of Paradise                         4.3      17.2
Blazing Archon                           1.76      7.04
Chord of Calling                         8.38     33.52
Circu, Dimir Lobotomist                   3.5      14.0
Cloudstone Curio                         5.69     22.76
Concerted Effort                         2.75      11.0
Copy Enchantment                         5.25      21.0
Dark Confidant                           74.3     297.2
Dimir Cutpurse                           0.75       3.0
Dimir Doppelganger                       1.85       7.4
Doubling Season                         28.79    115.16
Firemane Angel                           0.94      3.76
Followed Footsteps                       4.34     17.36
Glare of Subdual                         0.99      3.96
Gleancrawler                             0.52      2.08
Glimpse the Unthinkable                 24.64     98.56
Golgari Grave-Troll                      7.55      30.2
Grozoth                                  0.92      3.68
Helldozer                                1.14      4.56
Hour of Reckoning                        0.81      3.24
Hunted Dragon                            0.84      3.36
Hunted Horror                            2.31      9.24
Hunted Phantasm                          0.94      3.76
Life from the Loam                       4.13     16.52
Loxodon Gatekeeper                       0.92      3.68
Loxodon Hierarch                         0.75       3.0
Master Warcraft                          0.57      2.28
Mindleech Mass                           0.63      2.52
Overgrown Tomb                          12.38     49.52
Pariah's Shield                          2.97     11.88
Phytohydra                               2.57     10.28
Primordial Sage                          0.76      3.04
Privileged Position                     12.58     50.32
Razia, Boros Archangel                   1.59      6.36
Sacred Foundry                          14.16     56.64
Savra, Queen of the Golgari              1.78      7.12
Shadow of Doubt                          5.64     22.56
Sisters of Stone Death                   3.52     14.08
Sunforger                                2.77     11.08
Szadek, Lord of Secrets                  0.77      3.08
Temple Garden                           12.56     50.24
Three Dreams                             0.77      3.08
Tolsimir Wolfblood                        2.1       8.4
Tunnel Vision                            1.58      6.32
Twilight Drover                          1.16      4.64
Vinelasher Kudzu                         0.76      3.04
Vulturous Zombie                         1.12      4.48
Watery Grave                            12.35      49.4

Uncommon                               Single   Playset
Congregation at Dawn                     3.27     13.08
Darkblast                                1.75       7.0
Golgari Thug                             2.45       9.8
Lightning Helix                          3.48     13.92
Psychic Drain                            0.58      2.32
Putrefy                                  0.61      2.44
Remand                                  16.25      65.0
Suppression Field                        1.95       7.8
Telling Time                             0.82      3.28
Watchwolf                                0.53      2.12

Common                                 Single   Playset
Dimir Aqueduct                           1.42      5.68
Muddle the Mixture                        0.8       3.2

