Rare                                   Single   Playset
Arashi, the Sky Asunder                  0.71      2.84
Choice of Damnations                     2.96     11.84
Enduring Ideal                           3.55      14.2
Erayo, Soratami Ascendant                8.62     34.48
Eternal Dominion                          2.3       9.2
Hidetsugu's Second Rite                  0.85       3.4
Homura, Human Ascendant                  1.77      7.08
Kagemaro, First to Suffer                1.27      5.08
Kaho, Minamo Historian                   0.94      3.76
Kami of the Crescent Moon                4.31     17.24
Kataki, War's Wage                       2.36      9.44
Maga, Traitor to Mortals                  1.5       6.0
Meishin, the Mind Cage                   0.64      2.56
Michiko Konda, Truth Seeker              6.38     25.52
Mikokoro, Center of the Sea             10.78     43.12
Miren, the Moaning Well                  7.69     30.76
Oboro, Palace in the Clouds              7.88     31.52
Pithing Needle                           2.35       9.4
Promise of Bunrei                        1.64      6.56
Reki, the History of Kamigawa             0.8       3.2
Rune-Tail, Kitsune Ascendant              3.7      14.8
Sakashima the Impostor                   9.97     39.88
Sekki, Seasons' Guide                    0.83      3.32
Twincast                                  2.5      10.0

Uncommon                               Single   Playset
Hand of Honor                             0.9       3.6
Manriki-Gusari                           0.93      3.72
O-Naginata                               0.71      2.84

