Rare                                   Single   Playset
Academy Ruins                            9.89     39.56
Ancestral Vision                          8.8      35.2
Angel's Grace                            2.95      11.8
Bogardan Hellkite                        1.65       6.6
Curse of the Cabal                       0.94      3.76
Deep-Sea Kraken                          1.44      5.76
Demonic Collusion                        0.78      3.12
Draining Whelk                           3.13     12.52
Dralnu, Lich Lord                        0.76      3.04
Flagstones of Trokair                    9.44     37.76
Fungus Sliver                            0.83      3.32
Gauntlet of Power                       14.34     57.36
Gemstone Caverns                         3.49     13.96
Greater Gargadon                         1.35       5.4
Hivestone                                1.08      4.32
Hypergenesis                             1.02      4.08
Ib Halfheart, Goblin Tactician           1.06      4.24
Ixidron                                   0.8       3.2
Jaya Ballard, Task Mage                  0.54      2.16
Kaervek the Merciless                     1.3       5.2
Kher Keep                                0.75       3.0
Lim-Dul the Necromancer                  0.97      3.88
Living End                               5.45      21.8
Lotus Bloom                              4.58     18.32
Magus of the Candelabra                  0.64      2.56
Magus of the Disk                        1.21      4.84
Mangara of Corondor                      3.99     15.96
Mishra, Artificer Prodigy                0.75       3.0
Nether Traitor                           4.36     17.44
Norin the Wary                           3.27     13.08
Pentarch Paladin                         0.94      3.76
Psionic Sliver                           0.86      3.44
Pulmonic Sliver                          5.99     23.96
Reiterate                                2.95      11.8
Restore Balance                          1.75       7.0
Saffi Eriksdotter                         2.0       8.0
Scion of the Ur-Dragon                   18.9      75.6
Sedge Sliver                             2.52     10.08
Serra Avenger                            1.94      7.76
Stronghold Overseer                      0.51      2.04
Stuffy Doll                              1.91      7.64
Sudden Spoiling                          1.25       5.0
Swarmyard                                 7.0      28.0
Teferi, Mage of Zhalfir                 13.29     53.16
Thelonite Hermit                         0.72      2.88
Trickbind                                 4.2      16.8
Verdant Embrace                          0.65       2.6
Vesuva                                  16.16     64.64
Vesuvan Shapeshifter                     2.14      8.56
Walk the Aeons                           3.99     15.96
Wheel of Fate                            2.15       8.6

Uncommon                               Single   Playset
Dread Return                             0.99      3.96
Harmonic Sliver                          4.19     16.76
Krosan Grip                              0.61      2.44
Might Sliver                             0.71      2.84
Might of Old Krosa                        6.3      25.2
Paradox Haze                              2.0       8.0
Return to Dust                           0.98      3.92
Telekinetic Sliver                       0.75       3.0
Vampiric Sliver                          0.68      2.72

Common                                 Single   Playset
Chromatic Star                           1.31      5.24
Gemhide Sliver                            1.1       4.4
Rift Bolt                                1.66      6.64
Sidewinder Sliver                        0.68      2.72
Spinneret Sliver                          0.7       2.8

