Mythic                                 Single   Playset
Brimaz, King of Oreskos                 22.31     89.24
Champion of Stray Souls                  0.78      3.12
Chromanticore                             3.1      12.4
Ephara, God of the Polis                 1.66      6.64
Flame-Wreathed Phoenix                   1.06      4.24
Karametra, God of Harvests               1.95       7.8
Kiora, the Crashing Wave                 7.99     31.96
Mogis, God of Slaughter                  4.99     19.96
Phenax, God of Deception                 3.99     15.96
Xenagos, God of Revels                    4.5      18.0

Rare                                   Single   Playset
Courser of Kruphix                       8.67     34.68
Eidolon of Countless Battles             1.69      6.76
Herald of Torment                        0.54      2.16
Hero of Iroas                            4.99     19.96
Satyr Firedancer                         0.88      3.52
Spirit of the Labyrinth                  0.71      2.84
Temple of Enlightenment                  6.44     25.76
Temple of Malice                         2.49      9.96
Temple of Plenty                         2.94     11.76

Uncommon                               Single   Playset
Archetype of Courage                     0.57      2.28
Bile Blight                               2.0       8.0
Drown in Sorrow                          2.49      9.96
Searing Blood                            0.89      3.56
Springleaf Drum                          0.99      3.96
Sunbond                                  0.53      2.12

