Rare                                   Single   Playset
Disrupting Shoal                         5.87     23.48
Goryo's Vengeance                        7.59     30.36
Ink-Eyes, Servant of Oni                 1.15       4.6
Kira, Great Glass-Spinner                2.84     11.36
Nourishing Shoal                         0.52      2.08
Patron of the Orochi                     0.64      2.56
Sickening Shoal                           1.2       4.8
Tendo Ice Bridge                         5.73     22.92
Threads of Disloyalty                   12.25      49.0
Umezawa's Jitte                          4.17     16.68

Common                                 Single   Playset
Ninja of the Deep Hours                  1.62      6.48

