Rare                                   Single   Playset
Azusa, Lost but Seeking                 14.37     57.48
Boseiju, Who Shelters All                7.02     28.08
Eiganjo Castle                           1.59      6.36
Forbidden Orchard                        7.88     31.52
Gifts Ungiven                            4.96     19.84
Glimpse of Nature                        7.37     29.48
Kiki-Jiki, Mirror Breaker                4.63     18.52
Marrow-Gnawer                            0.65       2.6
Minamo, School at Water's Edge           1.43      5.72
Nezumi Shortfang                         0.88      3.52
Night of Souls' Betrayal                 2.24      8.96
Shizo, Death's Storehouse                0.51      2.04
Through the Breach                       4.09     16.36

Uncommon                               Single   Playset
Ghostly Prison                           0.95       3.8
Sensei's Divining Top                    5.89     23.56

