Rare                                   Single   Playset
Blood Crypt                              2.86     11.44
Breeding Pool                            4.72     18.88
Dovescape                                0.52      2.08
Hallowed Fountain                        4.07     16.28
Hide // Seek                             0.59      2.36
Infernal Tutor                          37.01    148.04
Momir Vig, Simic Visionary               1.08      4.32
Pillar of the Paruns                     2.63     10.52
Pride of the Clouds                      1.78      7.12
Proclamation of Rebirth                  4.63     18.52
Rain of Gore                             2.12      8.48
Tidespout Tyrant                         1.64      6.56
Voidslime                                1.07      4.28

Uncommon                               Single   Playset
Spell Snare                              1.61      6.44

