Rare                                   Single   Playset
Akroma's Memorial                        2.18      8.72
Bridge from Below                        1.84      7.36
Cloud Key                                1.42      5.68
Coalition Relic                          2.42      9.68
Daybreak Coronet                        13.86     55.44
Glittering Wish                          4.02     16.08
Graven Cairns                            0.95       3.8
Grove of the Burnwillows                11.15      44.6
Heartwood Storyteller                    1.28      5.12
Horizon Canopy                           12.4      49.6
Korlash, Heir to Blackblade              1.55       6.2
Magus of the Future                      0.84      3.36
Magus of the Moon                        4.77     19.08
Nimbus Maze                              0.76      3.04
Pact of Negation                         3.76     15.04
River of Tears                           2.72     10.88
Slaughter Pact                           3.51     14.04
Sliver Legion                            4.52     18.08
Summoner's Pact                          1.96      7.84
Tarmogoyf                               63.08    252.32
Venser, Shaper Savant                    6.86     27.44

Uncommon                               Single   Playset
Aven Mindcensor                          2.65      10.6
Dryad Arbor                              1.76      7.04
Tolaria West                             0.75       3.0

