Rare                                   Single   Playset
Enduring Ideal                            6.0      24.0
Erayo, Soratami Ascendant                3.21     12.84
Eternal Dominion                         0.87      3.48
Kagemaro, First to Suffer                0.91      3.64
Kami of the Crescent Moon                2.04      8.16
Kataki, War's Wage                        3.4      13.6
Maga, Traitor to Mortals                  0.9       3.6
Michiko Konda, Truth Seeker              1.62      6.48
Mikokoro, Center of the Sea              5.63     22.52
Miren, the Moaning Well                  1.39      5.56
Oboro, Palace in the Clouds             12.04     48.16
Pithing Needle                           0.85       3.4
Promise of Bunrei                        0.69      2.76
Rune-Tail, Kitsune Ascendant             1.12      4.48
Sakashima the Impostor                    3.8      15.2

