Rare                                   Single   Playset
Absorb                                   2.57     10.28
Artifact Mutation                        3.66     14.64
Aura Mutation                             2.5      10.0
Blazing Specter                          0.54      2.16
Captain Sisay                            4.85      19.4
Collective Restraint                     4.41     17.64
Crosis, the Purger                       1.27      5.08
Crusading Knight                         0.54      2.16
Dromar, the Banisher                     1.33      5.32
Dueling Grounds                          1.68      6.72
Elvish Champion                          0.98      3.92
Empress Galina                           2.43      9.72
Hanna, Ship's Navigator                  4.04     16.16
Kangee, Aerie Keeper                     1.01      4.04
Obliterate                               1.12      4.48
Phyrexian Altar                           6.5      26.0
Planar Portal                            1.95       7.8
Restock                                   0.9       3.6
Reya Dawnbringer                         1.35       5.4
Rith, the Awakener                       0.88      3.52
Rout                                      3.6      14.4
Saproling Symbiosis                      2.17      8.68
Spreading Plague                         0.55       2.2
Teferi's Response                        0.82      3.28
Treva, the Renewer                       0.57      2.28
Tsabo's Web                              1.73      6.92
Twilight's Call                          1.04      4.16
Undermine                                1.51      6.04
Urza's Rage                              0.67      2.68

Uncommon                               Single   Playset
Aura Shards                              1.72      6.88
Sterling Grove                           2.35       9.4

Common                                 Single   Playset
Exclude                                  3.54     14.16
Obsidian Acolyte                         0.81      3.24

