Rare                                   Single   Playset
Ascendant Evincar                        0.51      2.04
Belbe's Portal                           1.13      4.52
Blinding Angel                            0.6       2.4
Divining Witch                            1.5       6.0
Kor Haven                                7.03     28.12
Lin Sivvi, Defiant Hero                   2.0       8.0
Moggcatcher                              8.64     34.56
Parallax Tide                            2.36      9.44
Parallax Wave                            1.84      7.36
Predator, Flagship                       0.67      2.68
Rising Waters                            1.11      4.44
Rootwater Thief                           1.6       6.4
Saproling Burst                          1.08      4.32
Seahunter                                1.05       4.2
Skyshroud Poacher                        3.02     12.08
Stronghold Gambit                        1.26      5.04
Tangle Wire                             40.96    163.84

Uncommon                               Single   Playset
Massacre                                 5.07     20.28
Submerge                                11.36     45.44

Common                                 Single   Playset
Accumulated Knowledge                    3.17     12.68
Daze                                    24.74     98.96
Flame Rift                               3.31     13.24

