Rare                                   Single   Playset
Braids, Cabal Minion                     0.64      2.56
Chance Encounter                         1.71      6.84
Crystal Quarry                           1.95       7.8
Darkwater Catacombs                      1.41      5.64
Decimate                                 1.99      7.96
Deserted Temple                          3.87     15.48
Divert                                   3.92     15.68
Entomb                                   7.48     29.92
Extract                                  0.84      3.36
Karmic Justice                           3.74     14.96
Mossfire Valley                           0.6       2.4
New Frontiers                            0.72      2.88
Nut Collector                            0.98      3.92
Patron Wizard                            3.74     14.96
Petrified Field                          5.98     23.92
Seize the Day                            1.34      5.36
Squirrel Mob                             2.69     10.76
Sungrass Prairie                         0.65       2.6
Tarnished Citadel                        0.88      3.52
Terravore                                1.05       4.2
Time Stretch                             1.15       4.6
Vampiric Dragon                          0.57      2.28

Uncommon                               Single   Playset
Cephalid Coliseum                        0.53      2.12
Nimble Mongoose                           1.2       4.8
Standstill                               2.13      8.52

Common                                 Single   Playset
Careful Study                            0.54      2.16
Earth Rift                               0.76      3.04
Firebolt                                 1.74      6.96
Innocent Blood                           0.88      3.52
Moment's Peace                           1.44      5.76

