Rare                                   Single   Playset
Diabolic Intent                          5.54     22.16
Eladamri's Call                          5.68     22.72
Lord of the Undead                        1.4       5.6
Meddling Mage                            3.53     14.12
Nemata, Grove Guardian                   1.24      4.96
Orim's Chant                             4.28     17.12
Phyrexian Tyranny                        1.33      5.32

Common                                 Single   Playset
Sunscape Familiar                        1.31      5.24

