Rare                                   Single   Playset
Coffin Puppets                            1.5       6.0
Mageta the Lion                          1.48      5.92
Overburden                               1.76      7.04
Rhystic Tutor                            2.03      8.12
Squirrel Wrangler                        1.07      4.28

Uncommon                               Single   Playset
Foil                                     0.66      2.64

Common                                 Single   Playset
Rhystic Study                            1.39      5.56

