Rare                                   Single   Playset
Decree of Pain                           1.35       5.4
Dragon Mage                              1.11      4.44
Forgotten Ancient                        1.41      5.64
Siege-Gang Commander                     0.54      2.16
Sliver Overlord                          1.23      4.92
Stifle                                  25.95     103.8
Sulfuric Vortex                          1.24      4.96
Xantid Swarm                            16.21     64.84

