Rare                                   Single   Playset
Adarkar Wastes                           1.12      4.48
Birds of Paradise                        1.48      5.92
Brushland                                0.99      3.96
City of Brass                             4.7      18.8
Coat of Arms                             0.54      2.16
Elvish Champion                          0.54      2.16
Ensnaring Bridge                        11.59     46.36
Goblin King                              1.12      4.48
Howling Mine                             1.05       4.2
Karplusan Forest                         1.12      4.48
Lord of Atlantis                        10.31     41.24
Meekstone                                7.15      28.6
Opposition                               0.64      2.56
Seismic Assault                          0.57      2.28
Sulfurous Springs                        0.76      3.04
Underground River                        1.06      4.24
Verduran Enchantress                     0.67      2.68
Vernal Bloom                             0.55       2.2
Wrath of God                             5.54     22.16

Uncommon                               Single   Playset
Crypt Rats                               2.48      9.92

