Mythic                                 Single   Playset
Ajani Goldmane                           9.22     36.88
Baneslayer Angel                        13.15      52.6
Bogardan Hellkite                        1.79      7.16
Chandra Nalaar                           4.28     17.12
Darksteel Colossus                       7.41     29.64
Garruk Wildspeaker                        8.8      35.2
Jace Beleren                             8.95      35.8
Liliana Vess                              9.5      38.0
Master of the Wild Hunt                 13.82     55.28
Platinum Angel                           7.54     30.16
Protean Hydra                            2.12      8.48
Sphinx Ambassador                        2.55      10.2
Time Warp                               12.65      50.6
Vampire Nocturnus                        4.49     17.96
Xathrid Demon                            1.21      4.84

Rare                                   Single   Playset
Ant Queen                                0.79      3.16
Ball Lightning                           2.37      9.48
Birds of Paradise                        4.42     17.68
Captain of the Watch                     0.93      3.72
Cemetery Reaper                          1.73      6.92
Coat of Arms                             7.42     29.68
Dragonskull Summit                       2.15       8.6
Drowned Catacomb                         2.47      9.88
Elvish Archdruid                         1.27      5.08
Elvish Piper                             7.83     31.32
Glacial Fortress                         1.76      7.04
Goblin Chieftain                         2.51     10.04
Great Sable Stag                         0.81      3.24
Hive Mind                                4.75      19.0
Honor of the Pure                         1.5       6.0
Howling Mine                             2.53     10.12
Hypnotic Specter                          1.7       6.8
Indestructibility                        0.75       3.0
Kalonian Behemoth                        0.63      2.52
Lurking Predators                         4.2      16.8
Merfolk Sovereign                        0.66      2.64
Open the Vaults                          1.78      7.12
Pithing Needle                           1.39      5.56
Polymorph                                0.54      2.16
Rootbound Crag                           1.73      6.92
Royal Assassin                           0.52      2.08
Sanguine Bond                            1.67      6.68
Siege-Gang Commander                     1.83      7.32
Silence                                  1.12      4.48
Sunpetal Grove                           2.28      9.12
Traumatize                               1.59      6.36
Twincast                                 2.38      9.52
Underworld Dreams                        2.38      9.52

Uncommon                               Single   Playset
Fabricate                                 2.1       8.4
Gorgon Flail                             0.52      2.08
Relentless Rats                          1.53      6.12

Common                                 Single   Playset
Lightning Bolt                           2.43      9.72
Ponder                                   1.02      4.08
Soul Warden                              0.69      2.76

