Mythic                                 Single   Playset
Dark Confidant                          74.97    299.88
Elspeth, Knight-Errant                  14.99     59.96
Jugan, the Rising Star                    2.2       8.8
Keiga, the Tide Star                     3.54     14.16
Kiki-Jiki, Mirror Breaker               26.99    107.96
Kokusho, the Evening Star               10.27     41.08
Progenitus                              11.75      47.0
Ryusei, the Falling Star                 1.61      6.44
Sarkhan Vol                             11.13     44.52
Sword of Fire and Ice                   56.99    227.96
Sword of Light and Shadow                35.0     140.0
Tarmogoyf                              202.45     809.8
Vedalken Shackles                       13.47     53.88
Vendilion Clique                        72.58    290.32
Yosei, the Morning Star                  4.99     19.96

Rare                                   Single   Playset
Academy Ruins                            9.95      39.8
Adarkar Valkyrie                         1.49      5.96
Aether Vial                             24.47     97.88
Angel's Grace                            3.06     12.24
Arcbound Ravager                        18.44     73.76
Blinkmoth Nexus                          11.5      46.0
Blood Moon                              27.01    108.04
Bridge from Below                        5.72     22.88
Chalice of the Void                     19.24     76.96
City of Brass                            3.73     14.92
Cold-Eyed Selkie                         1.03      4.12
Countryside Crusher                      0.87      3.48
Cryptic Command                         58.56    234.24
Death Cloud                              0.89      3.56
Demigod of Revenge                       3.09     12.36
Divinity of Pride                         1.7       6.8
Doubling Season                         27.91    111.64
Dragonstorm                              1.02      4.08
Engineered Explosives                    8.48     33.92
Ethersworn Canonist                       4.5      18.0
Extirpate                                3.12     12.48
Figure of Destiny                         1.5       6.0
Gifts Ungiven                            6.59     26.36
Glen Elendra Archmage                    6.99     27.96
Glimmervoid                              9.82     39.28
Grand Arbiter Augustin IV                4.36     17.44
Greater Gargadon                         1.25       5.0
Jhoira of the Ghitu                      1.79      7.16
Kataki, War's Wage                       1.62      6.48
Kira, Great Glass-Spinner                8.01     32.04
Knight of the Reliquary                  5.63     22.52
Life from the Loam                       4.29     17.16
Lotus Bloom                              4.49     17.96
Maelstrom Pulse                          7.95      31.8
Meloku the Clouded Mirror                0.66      2.64
Oona, Queen of the Fae                   2.37      9.48
Pact of Negation                        20.81     83.24
Pyromancer's Swath                       0.59      2.36
Reveillark                               3.52     14.08
Scion of Oona                            2.59     10.36
Slaughter Pact                           8.55      34.2
Squee, Goblin Nabob                      1.59      6.36
Stonehewer Giant                         2.91     11.64
Summoner's Pact                         11.03     44.12
Tombstalker                              2.09      8.36
Tooth and Nail                          10.13     40.52
Verdeloth the Ancient                    0.52      2.08
Woodfall Primus                          3.59     14.36

Uncommon                               Single   Playset
Desperate Ritual                         0.91      3.64
Electrolyze                              3.25      13.0
Eternal Witness                          2.75      11.0
Flickerwisp                              0.85       3.4
Kitchen Finks                            3.95      15.8
Krosan Grip                              0.66      2.64
Lightning Helix                          3.57     14.28
Manamorphose                             2.99     11.96
Mind Funeral                             3.37     13.48
Mulldrifter                              0.53      2.12
Murderous Redcap                         0.79      3.16
Narcomoeba                               0.95       3.8
Paradise Mantle                          1.23      4.92
Path to Exile                            6.95      27.8
Relic of Progenitus                      1.16      4.64
Spell Snare                              4.99     19.96
Thirst for Knowledge                     0.55       2.2
Trygon Predator                          0.75       3.0
Vivid Meadow                             0.51      2.04

Common                                 Single   Playset
Etherium Sculptor                        0.54      2.16
Kodama's Reach                           0.85       3.4
Lava Spike                               2.39      9.56
Raven's Crime                            0.51      2.04
Rift Bolt                                1.99      7.96
Street Wraith                            0.89      3.56

