Mythic                                 Single   Playset
Elspeth, Knight-Errant                  14.48     57.92
Sword of Feast and Famine               15.81     63.24

Rare                                   Single   Playset
Caves of Koilos                          2.26      9.04
City of Brass                            2.88     11.52
Honor of the Pure                        1.14      4.56
Isolated Chapel                          1.55       6.2
Vault of the Archangel                   1.01      4.04
Windbrisk Heights                        0.61      2.44

Uncommon                               Single   Playset
Dismember                                1.25       5.0
Inquisition of Kozilek                   6.99     27.96
Path to Exile                            6.99     27.96
Relic of Progenitus                      0.75       3.0

Common                                 Single   Playset
Soul Warden                               0.8       3.2

