Mythic                                 Single   Playset
All Is Dust                              19.7      78.8
Cast Through Time                        1.42      5.68
Emrakul, the Aeons Torn                 46.49    185.96
Gideon Jura                               4.9      19.6
Hellcarver Demon                         1.04      4.16
Kargan Dragonlord                        6.81     27.24
Khalni Hydra                            13.29     53.16
Kozilek, Butcher of Truth               50.99    203.96
Lighthouse Chronologist                  9.17     36.68
Linvala, Keeper of Silence              41.25     165.0
Nirkana Revenant                        14.04     56.16
Sarkhan the Mad                          8.03     32.12
Transcendent Master                      5.52     22.08
Ulamog, the Infinite Gyre               37.94    151.76
Vengevine                               21.61     86.44

Rare                                   Single   Playset
Awakening Zone                           2.18      8.72
Bear Umbra                               3.44     13.76
Consume the Meek                         0.57      2.28
Consuming Vapors                         0.84      3.36
Coralhelm Commander                      3.49     13.96
Deathless Angel                           2.0       8.0
Drana, Kalastria Bloodchief              1.89      7.56
Echo Mage                                0.69      2.76
Eldrazi Conscription                     9.23     36.92
Eldrazi Temple                           3.63     14.52
Guul Draz Assassin                       3.58     14.32
Hedron Matrix                            0.68      2.72
It That Betrays                         12.73     50.92
Keening Stone                            2.94     11.76
Kor Spiritdancer                         6.31     25.24
Lord of Shatterskull Pass                0.97      3.88
Momentous Fall                           0.89      3.56
Mortician Beetle                         0.65       2.6
Mul Daya Channelers                      0.97      3.88
Pestilence Demon                         0.75       3.0
Spawnsire of Ulamog                      2.76     11.04
Sphinx of Magosi                         0.69      2.76
Splinter Twin                           27.22    108.88
Student of Warfare                       3.99     15.96
Tajuru Preserver                         0.71      2.84
Training Grounds                          3.4      13.6
Tuktuk the Explorer                       0.9       3.6
Umbra Mystic                             0.73      2.92
World at War                             0.63      2.52

Uncommon                               Single   Playset
Artisan of Kozilek                       1.49      5.96
Forked Bolt                              3.75      15.0
Inquisition of Kozilek                   6.92     27.68
Joraga Treespeaker                       1.48      5.92
Not of This World                        0.95       3.8
Pathrazer of Ulamog                      1.99      7.96
Wall of Omens                             1.8       7.2

Common                                 Single   Playset
Ancient Stirrings                        0.79      3.16
Distortion Strike                        1.73      6.92
Hyena Umbra                              1.05       4.2
Soul's Attendant                         1.17      4.68
Spider Umbra                             0.57      2.28

