Rare                                   Single   Playset
Diminishing Returns                      0.53      2.12
Dystopia                                 0.75       3.0
Exile                                    1.02      4.08
Helm of Obedience                        9.88     39.52
Kaysa                                    1.43      5.72
Kjeldoran Outpost                         3.8      15.2
Krovikan Horror                          0.62      2.48
Lake of the Dead                         5.31     21.24
Lord of Tresserhorn                      0.79      3.16
Phelddagrif                              1.45       5.8
Phyrexian Devourer                       1.21      4.84
Ritual of the Machine                    0.52      2.08
Soldevi Excavations                      0.99      3.96
Thawing Glaciers                         6.99     27.96
Thought Lash                              1.5       6.0
Varchild's War-Riders                    0.94      3.76

Uncommon                               Single   Playset
Elvish Spirit Guide                      4.27     17.08
Force of Will                          109.77    439.08
Lim-Dul's Vault                          0.88      3.52
Pyrokinesis                              0.71      2.84
Shield Sphere                            1.41      5.64

Common                                 Single   Playset
Arcane Denial                            0.57      2.28

