Rare                                   Single   Playset
Blood Moon                              21.25      85.0
Chromium                                 0.63      2.52
City of Brass                             2.9      11.6
Concordant Crossroads                    4.75      19.0
Dakkon Blackblade                        0.68      2.72
Hell's Caretaker                          1.9       7.6
Nicol Bolas                              1.24      4.96
Serpent Generator                        0.63      2.52
Vaevictis Asmadi                         0.55       2.2

Common                                 Single   Playset
Ashnod's Altar                           1.05       4.2

