Rare                                   Single   Playset
Adarkar Wastes                           2.04      8.16
Ankh of Mishra                           0.77      3.08
Archangel                                1.43      5.72
Armageddon                                3.6      14.4
Ashen Powder                              0.8       3.2
Birds of Paradise                         4.5      18.0
Brushland                                1.53      6.12
Celestial Dawn                           0.63      2.52
City of Brass                            3.22     12.88
Crimson Hellkite                         0.91      3.64
Crusade                                  1.17      4.68
Cursed Totem                              1.8       7.2
Dense Foliage                            0.62      2.48
Desertion                                5.45      21.8
Diminishing Returns                       0.6       2.4
Doomsday                                  1.8       7.2
Early Harvest                            0.76      3.04
Earthquake                               0.93      3.72
Exile                                     1.4       5.6
Fervor                                    0.7       2.8
Final Fortune                            1.08      4.32
Flash                                    1.89      7.56
Goblin King                              1.42      5.68
Goblin Warrens                           0.94      3.76
Hammer of Bogardan                       0.77      3.08
Hecatomb                                 0.53      2.12
Howling Mine                             2.49      9.96
Jokulhaups                               1.43      5.72
Karplusan Forest                         1.67      6.68
Lord of Atlantis                         4.05      16.2
Mana Short                               0.79      3.16
Meekstone                                1.78      7.12
Millstone                                0.65       2.6
Nightmare                                0.74      2.96
Pearl Dragon                             0.63      2.52
Polymorph                                0.75       3.0
Serenity                                 1.45       5.8
Shatterstorm                             1.41      5.64
Snake Basket                             0.87      3.48
Sulfurous Springs                         1.5       6.0
Tariff                                   0.57      2.28
Teferi's Puzzle Box                      2.78     11.12
Tranquil Grove                           0.67      2.68
Underground River                        2.18      8.72
Vampiric Tutor                          31.63    126.52
Volcanic Dragon                          0.63      2.52
Wrath of God                              4.5      18.0
Wyluli Wolf                              0.53      2.12
Zombie Master                            3.14     12.56

Uncommon                               Single   Playset
Ashnod's Altar                           1.25       5.0
Chill                                    0.54      2.16
Enlightened Tutor                       14.87     59.48
Goblin Recruiter                         1.56      6.24
Mystical Tutor                           6.61     26.44
Perish                                   1.49      5.96
Pillage                                  0.64      2.56
Prosperity                               0.73      2.92
Serra's Blessing                         0.81      3.24
Summer Bloom                             3.94     15.76
Worldly Tutor                            5.97     23.88

Common                                 Single   Playset
Counterspell                             0.81      3.24

