Rare                                   Single   Playset
Bottomless Vault                         0.84      3.36
Dwarven Hold                             0.75       3.0
Elvish Farmer                            1.04      4.16
Fungal Bloom                              0.8       3.2
Goblin Warrens                           0.84      3.36
Hollow Trees                             0.69      2.76
Rainbow Vale                             0.71      2.84
Sand Silos                               0.63      2.52

Common                                 Single   Playset
High Tide                                0.58      2.32
Hymn to Tourach                          1.49      5.96

