Rare                                   Single   Playset
Adarkar Wastes                           2.07      8.28
Ankh of Mishra                           0.76      3.04
Armageddon                                2.9      11.6
Bad Moon                                 1.73      6.92
Ball Lightning                           2.28      9.12
Birds of Paradise                        4.44     17.76
Bottomless Vault                         1.01      4.04
Brushland                                1.44      5.76
City of Brass                            2.75      11.0
Crusade                                  0.98      3.92
Drain Power                               0.9       3.6
Dwarven Hold                             0.82      3.28
Earthquake                               0.66      2.64
Game of Chaos                             0.9       3.6
Goblin King                              1.19      4.76
Goblin Warrens                            0.9       3.6
Hollow Trees                              0.7       2.8
Howling Mine                             2.49      9.96
Hurkyl's Recall                          4.75      19.0
Icatian Store                            0.71      2.84
Island Sanctuary                         0.59      2.36
Jester's Cap                             1.65       6.6
Jokulhaups                               1.33      5.32
Karplusan Forest                         1.51      6.04
Lord of Atlantis                         4.18     16.72
Mana Flare                               2.42      9.68
Mana Vault                               6.95      27.8
Meekstone                                 1.5       6.0
Necropotence                             8.23     32.92
Nether Shadow                            3.53     14.12
Nevinyrral's Disk                        3.33     13.32
Nightmare                                0.63      2.52
Pox                                      2.92     11.68
Sand Silos                               0.67      2.68
Seraph                                   0.94      3.76
Serpent Generator                        0.74      2.96
Shivan Dragon                            0.89      3.56
Smoke                                    0.58      2.32
Sorceress Queen                          0.71      2.84
Stasis                                   1.85       7.4
Sulfurous Springs                         1.4       5.6
Sylvan Library                          21.71     86.84
The Wretched                             0.67      2.68
Underground River                         2.0       8.0
Winds of Change                           2.8      11.2
Winter Orb                               3.07     12.28
Wrath of God                              4.5      18.0
Zombie Master                            2.69     10.76

Uncommon                               Single   Playset
Animate Dead                             1.09      4.36
Ashnod's Altar                           1.04      4.16
Feldon's Cane                            0.55       2.2
Pyroblast                                1.04      4.16
Shatterstorm                             0.95       3.8

Common                                 Single   Playset
Brainstorm                               1.22      4.88
Counterspell                             0.87      3.48
Dark Ritual                              0.88      3.52
Nature's Lore                            0.77      3.08
Urza's Mine                              1.42      5.68
Urza's Power Plant                       1.41      5.64
Urza's Tower                             1.44      5.76

