Rare                                   Single   Playset
Adarkar Wastes                           2.73     10.92
Altar of Bone                            1.07      4.28
Brushland                                1.59      6.36
Enduring Renewal                         0.69      2.76
Energy Storm                             0.55       2.2
Game of Chaos                             0.8       3.2
Hecatomb                                 0.58      2.32
Illusions of Grandeur                    3.41     13.64
Jester's Cap                             1.73      6.92
Jokulhaups                               1.64      6.56
Karplusan Forest                          1.8       7.2
Marton Stromgald                         0.77      3.08
Merieke Ri Berit                         0.61      2.44
Necropotence                             8.45      33.8
Polar Kraken                             0.64      2.56
Pox                                      2.57     10.28
Stunted Growth                            0.7       2.8
Sulfurous Springs                         1.5       6.0
Underground River                        2.37      9.48

Uncommon                               Single   Playset
Dance of the Dead                        0.99      3.96
Nature's Lore                             0.7       2.8
Pyroclasm                                0.52      2.08
Swords to Plowshares                     3.09     12.36
Zuran Orb                                0.81      3.24

Common                                 Single   Playset
Brainstorm                               1.21      4.84
Counterspell                             0.84      3.36
Dark Ritual                               0.7       2.8
Fyndhorn Elves                           0.63      2.52
Pyroblast                                1.04      4.16

