Rare                                   Single   Playset
Acid Rain                               14.98     59.92
Adun Oakenshield                        37.95     151.8
Akron Legionnaire                         1.8       7.2
Al-abara's Carpet                        4.89     19.56
Alchor's Tomb                            2.84     11.36
All Hallow's Eve                         36.7     146.8
Angelic Voices                           3.13     12.52
Angus Mackenzie                         63.27    253.08
Arcades Sabboth                          6.89     27.56
Arena of the Ancients                    4.48     17.92
Axelrod Gunnarson                        2.23      8.92
Ayesha Tanaka                            1.76      7.04
Bartel Runeaxe                           4.57     18.28
Boris Devilboon                          5.49     21.96
Bronze Horse                             1.59      6.36
Carrion Ants                             3.21     12.84
Caverns of Despair                       4.74     18.96
Chains of Mephistopheles               347.97   1391.88
Chromium                                 9.44     37.76
Cleanse                                  8.14     32.56
Concordant Crossroads                   20.02     80.08
Cosmic Horror                            1.99      7.96
Crimson Manticore                        1.51      6.04
Dakkon Blackblade                        13.4      53.6
Disharmony                               5.29     21.16
Divine Intervention                     11.55      46.2
Divine Transformation                    3.28     13.12
Elder Land Wurm                          3.82     15.28
Elder Spawn                              1.59      6.36
Elven Riders                             1.99      7.96
Eureka                                 113.36    453.44
Falling Star                             4.49     17.96
Field of Dreams                          5.21     20.84
Firestorm Phoenix                         6.2      24.8
Forethought Amulet                       2.17      8.68
Gabriel Angelfire                        4.71     18.84
Gauntlets of Chaos                        2.0       8.0
Gosta Dirk                               2.96     11.84
Gravity Sphere                          11.39     45.56
Greed                                    3.84     15.36
Gwendlyn Di Corci                       25.62    102.48
Halfdane                                 8.46     33.84
Hazezon Tamar                           41.17    164.68
Hell's Caretaker                        10.44     41.76
Hellfire                                14.11     56.44
Horn of Deafening                        1.81      7.24
Imprison                                  3.3      13.2
In the Eye of Chaos                     49.88    199.52
Infinite Authority                       2.38      9.52
Invoke Prejudice                       136.49    545.96
Jacques le Vert                           5.0      20.0
Johan                                    3.24     12.96
Jovial Evil                              4.89     19.56
Juxtapose                                 1.5       6.0
Kei Takahashi                            1.99      7.96
Killer Bees                              5.44     21.76
Knowledge Vault                          3.49     13.96
Kobold Overlord                         13.99     55.96
Lady Caleria                             3.83     15.32
Lady Evangela                           13.52     54.08
Land Equilibrium                        49.99    199.96
Land's Edge                               2.7      10.8
Life Matrix                              3.13     12.52
Lifeblood                                2.49      9.96
Living Plane                            34.42    137.68
Livonya Silone                           5.47     21.88
Mana Matrix                              7.03     28.12
Master of the Hunt                       6.99     27.96
Mirror Universe                         39.04    156.16
Moat                                    330.0    1320.0
Mold Demon                               2.99     11.96
Nebuchadnezzar                           3.83     15.32
Nether Void                             180.0     720.0
Nicol Bolas                             16.28     65.12
North Star                               3.56     14.24
Nova Pentacle                            4.98     19.92
Palladia-Mors                            7.85      31.4
Petra Sphinx                             1.95       7.8
Pixie Queen                              5.54     22.16
Planar Gate                               8.5      34.0
Psionic Entity                           1.56      6.24
Quarum Trench Gnomes                     1.92      7.68
Ragnar                                   5.55      22.2
Ramses Overdark                          7.95      31.8
Rapid Fire                               1.74      6.96
Rasputin Dreamweaver                    34.99    139.96
Rebirth                                  1.47      5.88
Recall                                   5.23     20.92
Revelation                               1.92      7.68
Reverberation                            3.59     14.36
Ring of Immortals                        5.01     20.04
Rohgahh of Kher Keep                    10.43     41.72
Rubinia Soulsinger                       6.96     27.84
Sentinel                                 2.44      9.76
Serpent Generator                        3.23     12.92
Sol'kanar the Swamp King                  5.8      23.2
Spinal Villain                          11.45      45.8
Spiritual Sanctuary                      2.33      9.32
Stangg                                   2.47      9.88
Storm World                              4.75      19.0
Sword of the Ages                       11.22     44.88
Telekinesis                              7.24     28.96
Teleport                                 1.53      6.12
Tempest Efreet                           1.56      6.24
Tetsuo Umezawa                           42.5     170.0
The Abyss                              224.24    896.96
The Tabernacle at Pendrell Vale        724.01   2896.04
The Wretched                             7.29     29.16
Thunder Spirit                          15.66     62.64
Time Elemental                           5.19     20.76
Triassic Egg                             1.95       7.8
Tuknir Deathlock                         3.18     12.72
Typhoon                                  2.74     10.96
Ur-Drago                                 3.08     12.32
Vaevictis Asmadi                         8.54     34.16
Voodoo Doll                              1.63      6.52
Wall of Opposition                       1.61      6.44
Willow Satyr                            13.96     55.84
Winter Blast                             2.32      9.28
Wood Elemental                           3.12     12.48
Xira Arien                                5.9      23.6

Uncommon                               Single   Playset
Adventurers' Guildhouse                  0.94      3.76
Aerathi Berserker                        0.53      2.12
Arboria                                  2.46      9.84
Barktooth Warbeard                       0.54      2.16
Black Mana Battery                       0.82      3.28
Blight                                   1.44      5.76
Blood Lust                               1.49      5.96
Blue Mana Battery                        0.65       2.6
Cathedral of Serra                        1.1       4.4
Craw Giant                               0.59      2.36
Demonic Torment                          0.69      2.76
Evil Eye of Orms-by-Gore                  0.7       2.8
Fallen Angel                              2.0       8.0
Greater Realm of Preservation            0.54      2.16
Green Mana Battery                       0.59      2.36
Hammerheim                               1.45       5.8
Ichneumon Druid                          0.67      2.68
Infernal Medusa                          1.44      5.76
Jedit Ojanen                             0.89      3.56
Jerrard of the Closed Fist               0.67      2.68
Karakas                                154.65     618.6
Kasimir the Lone Wolf                    0.54      2.16
Kismet                                   1.79      7.16
Kobold Drill Sergeant                    3.12     12.48
Kobold Taskmaster                        1.87      7.48
Lady Orca                                0.56      2.24
Land Tax                                19.98     79.92
Lesser Werewolf                          0.74      2.96
Life Chisel                              0.77      3.08
Lord Magnus                              0.79      3.16
Mana Drain                             212.87    851.48
Pendelhaven                             17.99     71.96
Presence of the Master                   1.34      5.36
Princess Lucrezia                        0.52      2.08
Rabid Wombat                             1.01      4.04
Ramirez DePietro                          0.9       3.6
Red Mana Battery                         0.73      2.92
Reincarnation                            1.95       7.8
Reset                                   31.25     125.0
Riven Turnbull                           0.68      2.72
Seafarer's Quay                          0.53      2.12
Sir Shandlar of Eberyn                   0.51      2.04
Spirit Link                              1.84      7.36
Storm Seeker                             1.36      5.44
Sunastian Falconer                       0.73      2.92
Sylvan Library                          37.59    150.36
Tolaria                                  0.67      2.68
Underworld Dreams                        7.33     29.32
Unholy Citadel                           0.54      2.16
Urborg                                   3.18     12.72
Wall of Light                            0.82      3.28
Wall of Putrid Flesh                     0.71      2.84
Wall of Tombstones                       0.55       2.2
Whirling Dervish                         1.25       5.0
White Mana Battery                       0.56      2.24
Winds of Change                          3.97     15.88

Common                                 Single   Playset
Avoid Fate                               0.86      3.44
Chain Lightning                         16.32     65.28
Crimson Kobolds                          0.92      3.68
Crookshank Kobolds                       0.91      3.64
Darkness                                 2.81     11.24
Force Spike                              0.67      2.68
Kobolds of Kher Keep                     1.44      5.76

