Rare                                   Single   Playset
Crawlspace                               1.11      4.44
Defense Grid                             7.49     29.96
Defense of the Heart                    10.95      43.8
Deranged Hermit                           6.2      24.8
Goblin Welder                            4.96     19.84
Grim Monolith                           24.72     98.88
Iron Maiden                              0.81      3.24
Karmic Guide                             2.94     11.76
Memory Jar                               6.01     24.04
Might of Oaks                            0.67      2.68
Multani, Maro-Sorcerer                   1.48      5.92
No Mercy                                10.08     40.32
Palinchron                              10.85      43.4
Planar Collapse                          0.83      3.32
Quicksilver Amulet                       6.64     26.56
Radiant, Archangel                       2.49      9.96
Subversion                               0.82      3.28
Weatherseed Treefolk                     0.68      2.72

Uncommon                               Single   Playset
Avalanche Riders                         1.18      4.72
Engineered Plague                        0.74      2.96
Faerie Conclave                           1.3       5.2
Mother of Runes                          4.63     18.52
Tinker                                   2.97     11.88
Treetop Village                          1.47      5.88

Common                                 Single   Playset
Cloud of Faeries                         0.81      3.24
Crop Rotation                             0.9       3.6
Rancor                                   1.89      7.56
Snap                                     0.93      3.72
Unearth                                  0.81      3.24

