Rare                                   Single   Playset
Anvil of Bogardan                        5.65      22.6
Archangel                                0.75       3.0
Breathstealer's Crypt                    2.37      9.48
Chronatog                                 1.5       6.0
City of Solitude                         2.66     10.64
Desertion                                 5.2      20.8
Femeref Enchantress                      1.19      4.76
Griffin Canyon                           0.69      2.76
Guiding Spirit                           0.71      2.84
Natural Order                           37.14    148.56
Phyrexian Marauder                        1.0       4.0
Pygmy Hippo                              0.74      2.96
Retribution of the Meek                   2.4       9.6
Snake Basket                              0.9       3.6
Squandered Resources                     0.67      2.68
Teferi's Puzzle Box                      2.71     10.84
Tithe                                    5.48     21.92
Undiscovered Paradise                    5.24     20.96
Vampiric Tutor                          31.49    125.96
Viashivan Dragon                         0.62      2.48

Uncommon                               Single   Playset
Elephant Grass                           0.95       3.8
Goblin Recruiter                         1.48      5.92
Helm of Awakening                        0.79      3.16
Necromancy                               3.44     13.76
Summer Bloom                             3.93     15.72

Common                                 Single   Playset
Fireblast                                0.89      3.56
Funeral Charm                            0.74      2.96
Quirion Ranger                           1.04      4.16

