Rare                                   Single   Playset
Balefire Liege                           1.93      7.72
Bloom Tender                             4.16     16.64
Cascade Bluffs                           9.96     39.84
Creakwood Liege                          3.08     12.32
Deathbringer Liege                       2.84     11.36
Dominus of Fealty                        0.57      2.28
Endless Horizons                          0.9       3.6
Fetid Heath                              8.67     34.68
Figure of Destiny                        1.33      5.32
Flooded Grove                             7.2      28.8
Glen Elendra Archmage                    2.03      8.12
Hallowed Burial                          3.06     12.24
Helix Pinnacle                           0.82      3.28
Murkfiend Liege                          1.23      4.92
Necroskitter                             0.65       2.6
Overbeing of Myth                        2.07      8.28
Primalcrux                               1.96      7.84
Regal Force                               8.0      32.0
Rise of the Hobgoblins                    0.7       2.8
Rugged Prairie                           3.68     14.72
Sapling of Colfenor                       1.3       5.2
Scarecrone                               2.92     11.68
Stigma Lasher                            1.08      4.32
Stillmoon Cavalier                       1.41      5.64
Talara's Battalion                       2.49      9.96
Twilight Mire                           27.85     111.4
Wake Thrasher                             0.9       3.6

Common                                 Single   Playset
Nettle Sentinel                          2.08      8.32

