Mythic                                 Single   Playset
Aurelia's Fury                            1.3       5.2
Aurelia, the Warleader                   1.41      5.64
Borborygmos Enraged                      1.91      7.64
Deathpact Angel                          0.85       3.4
Domri Rade                               5.95      23.8
Duskmantle Seer                          0.69      2.76
Enter the Infinite                       3.11     12.44
Giant Adephage                           2.98     11.92
Gideon, Champion of Justice              1.72      6.88
Hellkite Tyrant                          1.92      7.68
Lazav, Dimir Mastermind                  3.54     14.16
Lord of the Void                         2.82     11.28
Master Biomancer                          5.0      20.0
Obzedat, Ghost Council                   1.41      5.64
Prime Speaker Zegana                     1.71      6.84

Rare                                   Single   Playset
Breeding Pool                             3.2      12.8
Godless Shrine                            3.4      13.6
Sacred Foundry                           5.41     21.64
Stomping Ground                           3.3      13.2
Watery Grave                              3.1      12.4

