Mythic                                 Single   Playset
Dark Confidant                          17.63     70.52
Elspeth, Knight-Errant                   5.76     23.04
Kiki-Jiki, Mirror Breaker                4.31     17.24
Kokusho, the Evening Star                0.71      2.84
Progenitus                               0.95       3.8
Sarkhan Vol                              1.33      5.32
Sword of Fire and Ice                    6.87     27.48
Sword of Light and Shadow                 3.7      14.8
Tarmogoyf                               65.34    261.36
Vedalken Shackles                        7.52     30.08
Vendilion Clique                        39.52    158.08

Rare                                   Single   Playset
Academy Ruins                            0.88      3.52
Aether Vial                              3.64     14.56
Arcbound Ravager                         3.45      13.8
Blinkmoth Nexus                          2.26      9.04
Blood Moon                              19.09     76.36
Bridge from Below                        1.41      5.64
Chalice of the Void                      6.71     26.84
City of Brass                             2.9      11.6
Cryptic Command                         18.76     75.04
Demigod of Revenge                       0.54      2.16
Doubling Season                          1.66      6.64
Engineered Explosives                    8.45      33.8
Extirpate                                0.65       2.6
Gifts Ungiven                            4.64     18.56
Glen Elendra Archmage                    0.87      3.48
Glimmervoid                              1.98      7.92
Kataki, War's Wage                       1.86      7.44
Kira, Great Glass-Spinner                1.41      5.64
Knight of the Reliquary                  2.18      8.72
Life from the Loam                        4.4      17.6
Lotus Bloom                              0.98      3.92
Maelstrom Pulse                          2.05       8.2
Pact of Negation                          3.2      12.8
Reveillark                               0.61      2.44
Slaughter Pact                           3.04     12.16
Squee, Goblin Nabob                      0.86      3.44
Summoner's Pact                          1.49      5.96
Tooth and Nail                           1.22      4.88

Uncommon                               Single   Playset
Electrolyze                              0.57      2.28
Eternal Witness                          0.68      2.72
Kitchen Finks                            0.76      3.04
Lightning Helix                          1.08      4.32
Path to Exile                            5.58     22.32
Spell Snare                              1.27      5.08

