Mythic                                 Single   Playset
All Is Dust                              8.81     35.24
Emrakul, the Aeons Torn                 13.38     53.52
Gideon Jura                              2.54     10.16
Kargan Dragonlord                        0.98      3.92
Khalni Hydra                             1.94      7.76
Kozilek, Butcher of Truth                9.34     37.36
Lighthouse Chronologist                  1.47      5.88
Linvala, Keeper of Silence               9.64     38.56
Nirkana Revenant                         2.87     11.48
Sarkhan the Mad                          0.84      3.36
Transcendent Master                      1.24      4.96
Ulamog, the Infinite Gyre                 7.3      29.2
Vengevine                                6.53     26.12

Rare                                   Single   Playset
Kor Spiritdancer                         2.05       8.2
Splinter Twin                           11.95      47.8
Student of Warfare                       0.63      2.52

Uncommon                               Single   Playset
Inquisition of Kozilek                   1.47      5.88

