Mythic                                 Single   Playset
Abyssal Persecutor                       1.01      4.04
Admonition Angel                         0.72      2.88
Avenger of Zendikar                       5.3      21.2
Dragonmaster Outcast                     3.93     15.72
Eye of Ugin                              5.74     22.96
Jace, the Mind Sculptor                 18.42     73.68
Omnath, Locus of Mana                     3.4      13.6

Rare                                   Single   Playset
Amulet of Vigor                          1.92      7.68
Basilisk Collar                          1.48      5.92
Celestial Colonnade                     12.67     50.68
Creeping Tar Pit                        17.31     69.24
Death's Shadow                           3.38     13.52
Joraga Warcaller                         1.66      6.64
Jwari Shapeshifter                        1.1       4.4
Lavaclaw Reaches                          0.6       2.4
Lodestone Golem                          2.17      8.68
Raging Ravine                            1.19      4.76
Stirring Wildwood                        2.72     10.88
Stoneforge Mystic                        4.64     18.56
Terastodon                               0.54      2.16

Uncommon                               Single   Playset
Kor Firewalker                           0.59      2.36
Tectonic Edge                            1.07      4.28

